# NavAppVIT

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vit/vtop/navapp/Activity/: Appearance.java  CategoryActivity.java  HomeActivity.java  MainActivity.java  NavigationActivity.java  NoNetworkActivity.java  Settings.java
app/src/main/java/edu/vit/vtop/navapp/Adapter/: MarkerInfoWindowAdapter.java
app/src/main/java/edu/vit/vtop/navapp/NetworkUtils/: NetworkUtil.java
app/src/main/java/edu/vit/vtop/navapp/Recyclerview/: SettingsAdapter.java
app/src/main/java/edu/vit/vtop/navapp/Utils/: DataHandling.java
app/src/main/res/values/: map_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
